{
  "name": "opennord",
  "version": "0.0.1",
  "private": false,
  "license": "AGPL-3.0-or-later",
  "description": "Open, AI-native companion for the Nord Stage 4 — browse, share and visualize programs, and (experimental) talk to your Nord directly.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.84",
    "@capacitor/core": "^8.4.0",
    "ai": "^6.0.206",
    "fflate": "^0.8.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/w3c-web-usb": "^1.0.14",
    "@vitejs/plugin-react": "^6.0.2",
    "fast-xml-parser": "^5.9.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
